{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: slipway-controller
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: slipway-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: slipway-controller
subjects:
  - kind: ServiceAccount
    name: {{ .Values.serviceAccount.name | default "slipway-controller" }}
    namespace: {{ .Release.Namespace }}
{{- end }}
